本周的时间戳为1445702400(2015-10-25)

本周从表A抓取的站的个数为278.

本周从表B抓取的站的个数为347.

本周从表P补充的站的个数为72，其中有2个好站和70个坏站.

本周进入最终排名的站的个数为365，其中有269个好站和96个坏站.

本周坏站的个数为96，其中来自AB数据源的有26个, 来自P数据源的有70个.
本周并没有坏站被评为A及A以上.

本周不同评级的站的个数为(括号内为各评级设置的百分位)：
A++(98): 5
A+(81.3): 28
A(64.5): 40
B++(46.5): 65
B+(20.1987): 112
B(5.9): 72
C(0): 43

本周黑名单一共有3个平台，他们的status分别为：
米牛网: 1.0
658金融网: 1.0
小企业e家: 1.0

本周有15个人工降分策略，它们的最终评级为：
网信理财(+6.5): B+
翼龙贷(+5.5): B++
金银猫(-1.0): A
商富贷(-1.0): B++
阿朋贷(-2.0): B++
钱冠人人贷(-2.0): B++
东方汇(-2.5): B++
九斗鱼(-4.0): B++
ok贷(-4.0): B++
钱爸爸(-5.0): B++
三农资本(-5.5): B++
红岭创投(-5.55): B++
融金所(-7.0): A
E速贷(-8.0): B++
e租宝(-18.5): B++

本周有100个坏站的评级被锁定，分别为：
808信贷: B++, 0.6
莱商贷: B++, 0.6
友禾创投: B++, 0.6
众金在线: B+, 0.8
七个葫芦: B+, 0.63
工商贷: B+, 0.62
涛财网: B+, 0.6
互益贷: B+, 0.6
金豪利: B+, 0.6
汉泰华泽: B+, 0.6
沃资本: B+, 0.6
坤玺投资: B+, 0.6
易网贷: B+, 0.6
天天聚财: B+, 0.6
中庚财富: B+, 0.6
渝商创投: B+, 0.6
武汉贷: B+, 0.6
融易贷: B+, 0.6
快速贷: B+, 0.6
星光资本: B+, 0.6
自由金服(融易融): B+, 0.6
美冠信投: B+, 0.6
365金融: B+, 0.6
诺信创投: B+, 0.6
速可贷: B+, 0.6
通融易贷: B+, 0.6
天下贷: B+, 0.6
富达亚金融: B+, 0.5
小石头金融: B+, 0.3
友融金融: B+, 0.21
坤一金融: B+, 0.21
泰山贷: B+, 0.21
浙江商贷: B+, 0.21
同城人人贷: B+, 0.2
起点贷: B+, 0.2
存钱罐: B, 0.65
宏飞创投: B, 0.62
信诚创投: B, 0.62
邦诚金融: B, 0.6
融金通: B, 0.6
黔程金融: B, 0.6
富壹代: B, 0.6
汇瑞财富: B, 0.6
金鑫创投: B, 0.6
鑫华创投: B, 0.6
每天美贷: B, 0.6
华南城贷: B, 0.6
及时雨贷: B, 0.6
赢城创投: B, 0.6
君孚财富: B, 0.6
沪易贷: B, 0.6
融易信: B, 0.6
顺鑫贷: B, 0.6
紫枫信贷: B, 0.6
惠信财富: B, 0.6
巢商金融: B, 0.6
好优贷: B, 0.6
钱江理财: B, 0.3
易诚金融: B, 0.3
潮深E融: B, 0.3
缑城贷: B, 0.3
盈联网: B, 0.22
云峰理财: B, 0.22
好乐易贷: B, 0.22
格华财富: B, 0.21
汇泉贷: B, 0.21
鲁商贷: B, 0.21
恒艳财富: B, 0.21
汇纳财富: B, 0.2
众和贷: B, 0.2
齐商贷: B, 0.2
爱增宝: B, 0.0
百凯奇: C, 0.6
天诚贷: C, 0.6
新双贷: C, 0.6
融资城: C, 0.6
天勤在线: C, 0.6
融邦贷: C, 0.6
多好贷: C, 0.6
全诚在线: C, 0.6
爱网贷: C, 0.6
苏丰创投: C, 0.6
乔赢财富: C, 0.6
克克贷: C, 0.6
艺商贷: C, 0.5
锦煜贷: C, 0.3
豫麟创投: C, 0.3
万钧财富: C, 0.3
宏图创投: C, 0.3
联众贷: C, 0.3
追潮投资: C, 0.22
联合信贷: C, 0.21
慈鑫贷: C, 0.21
水晶贷: C, 0.21
彩虹财富: C, 0.21
富润金融: C, 0.21
多益贷: C, 0.21
顺顺贷: C, 0.2
涌金贷: C, 0.2
强强财富: C, 0.2

本周有5个平台升上A，分别为：
合拍贷: A(AB), B+(AB), +73, 1.0

立业贷: A(AB), B++(AB), +52, 1.0

金银猫: A(AB), B++(AB), +44, 1.0

果树财富: A(AB), B++(AB), +26, 1.0

融贷通赢: A(AB), B++(AB), +22, 1.0

本周有11个平台降下A，分别为：

微金所: B++(AB), A(AB), -8, 1.0

乾贷网: B++(AB), A(AB), -22, 1.0

好又贷: B++(AB), A(AB), -23, 1.0

珠宝贷: B++(AB), A(AB), -34, 1.0

钱多多: B++(AB), A(AB), -37, 1.0

合力贷: B++(AB), A(AB), -38, 1.0

钱爸爸: B++(AB), A(AB), -38, 1.0

红岭创投: B++(AB), A(AB), -39, 1.0

月月贷: B++(AB), A(AB), -67, 1.0

互贷网: B++(AB), A(AB), -82, 1.0

可溯贷: B++(AB), A(AB), -91, 1.0

本周有31个新增的平台，分别为：
腾邦创投: A(AB), 59, 1.0

合拍在线: A(AB), 43, 1.0

可信贷: B++(AB), 117, 1.0

九斗鱼: B++(AB), 111, 1.0

钱冠人人贷: B++(AB), 110, 1.0

丁丁贷: B++(AB), 98, 1.0

阿朋贷: B++(AB), 97, 1.0

广信贷: B++(AB), 92, 1.0

华邦财富: B+(AB), 287, 0.2

三益宝: B+(AB), 215, 1.0

川惠财富: B+(AB), 211, 1.0

房金所: B+(AB), 203, 1.0

中瑞财富: B+(AB), 197, 1.0

小微时贷: B+(AB), 196, 1.0

前金所: B+(AB), 195, 1.0

新润资本: B+(AB), 190, 1.0

和贷盈: B+(AB), 185, 1.0

闪电金融: B+(AB), 173, 1.0

金票通: B+(AB), 163, 1.0

宏鑫宝: B+(AB), 157, 1.0

e微贷: B+(AB), 155, 1.0

信用宝: B+(AB), 153, 1.0

大麦理财: B(AB), 255, 1.0

众信易贷: B(AB), 253, 1.0

领投羊: B(AB), 239, 1.0

利多网: B(AB), 233, 1.0

汇富宝: B(AB), 231, 1.0

汇利通: C(P), 360, 0.6

春鹏易贷: C(P), 353, 0.6

新华贷: C(AB), 261, 1.0

库天下: C(AB), 259, 1.0

本周有8个缺失的平台，分别为：
基因创投: B++(AB), 126, 1.0

速帮贷: B++(AB), 115, 1.0

金海贷: B++(AB), 102, 1.0

易通贷: B++(AB), 89, 1.0

点点财富: B+(AB), 195, 1.0

钱盒子: B+(AB), 173, 1.0

通达财富: B(AB), 225, 1.0

e融在线: C(AB), 238, 1.0

本周有87个平台评级有变化：
玖融网: A+(AB), A(AB), +49, 1.0

付融宝: A+(AB), A(AB), +25, 1.0

新新贷: A+(AB), A(AB), +10, 1.0

帮客创投: A+(AB), A(AB), +8, 1.0

鹏金所: A+(AB), A(AB), +8, 1.0

生菜金融: A+(AB), A(AB), +8, 1.0

永利宝: A+(AB), A(AB), +4, 1.0

前海理想: A+(AB), A(AB), +3, 1.0

点融网: A+(AB), A(AB), 0, 1.0

合拍贷: A(AB), B+(AB), +73, 1.0

立业贷: A(AB), B++(AB), +52, 1.0

金银猫: A(AB), B++(AB), +44, 1.0

果树财富: A(AB), B++(AB), +26, 1.0

融贷通赢: A(AB), B++(AB), +22, 1.0

银票网: A(AB), A+(AB), -6, 1.0

积木盒子: A(AB), A+(AB), -35, 1.0

银客网: A(AB), A+(AB), -37, 1.0

爱贷网: A(AB), A+(AB), -38, 1.0

投资无忧: B++(AB), B+(AB), +90, 1.0

开心贷: B++(AB), B+(AB), +82, 1.0

360金融: B++(AB), B+(AB), +77, 1.0

国诚金融: B++(AB), B+(AB), +64, 1.0

鼎信贷: B++(AB), B+(AB), +51, 1.0

长投在线: B++(AB), B+(AB), +51, 1.0

安润金融: B++(AB), B+(AB), +48, 1.0

融信网: B++(AB), B+(AB), +48, 1.0

长久贷: B++(AB), B+(AB), +44, 1.0

车贷汇: B++(AB), B+(AB), +43, 1.0

利好贷: B++(AB), B+(AB), +9, 1.0

稳贷网: B++(AB), B+(AB), +3, 1.0

民信贷: B++(AB), B+(AB), +3, 1.0

微金所: B++(AB), A(AB), -8, 1.0

乾贷网: B++(AB), A(AB), -22, 1.0

好又贷: B++(AB), A(AB), -23, 1.0

珠宝贷: B++(AB), A(AB), -34, 1.0

钱多多: B++(AB), A(AB), -37, 1.0

钱爸爸: B++(AB), A(AB), -38, 1.0

合力贷: B++(AB), A(AB), -38, 1.0

红岭创投: B++(AB), A(AB), -39, 1.0

月月贷: B++(AB), A(AB), -67, 1.0

互贷网: B++(AB), A(AB), -82, 1.0

可溯贷: B++(AB), A(AB), -91, 1.0

车易贷: B+(AB), B(AB), +54, 1.0

闪电贷: B+(AB), B(AB), +46, 1.0

十鼎贷: B+(AB), B(AB), +40, 1.0

宁商e贷: B+(AB), B(AB), +33, 1.0

共赢社: B+(AB), B(AB), +33, 1.0

鑫隆创投: B+(AB), B(AB), +22, 1.0

宁安贷: B+(AB), B(AB), +19, 1.0

印子坊: B+(AB), B(AB), +17, 1.0

365创投: B+(AB), B(AB), +17, 1.0

丰储宝: B+(AB), B(AB), +15, 1.0

吉信佳: B+(AB), B(AB), +13, 1.0

同城人人贷: B+(AB), B(AB), -3, 0.9

钱100: B+(AB), B(AB), -7, 1.0

人文贷: B+(AB), B++(AB), -36, 1.0

集利财富网: B+(AB), B++(AB), -39, 1.0

新联在线: B+(AB), B++(AB), -40, 1.0

煜达投资城: B+(AB), B++(AB), -43, 1.0

圈圈贷: B+(AB), B++(AB), -60, 1.0

收获宝: B+(AB), B++(AB), -60, 1.0

资本在线: B+(AB), B++(AB), -70, 1.0

石投金融: B+(AB), B++(AB), -84, 1.0

网信理财: B+(P), B++(P), -89, 1.0

华众财富: B+(AB), B++(AB), -104, 1.0

我企贷: B+(AB), B++(AB), -105, 1.0

联正金融: B(AB), C(AB), +18, 1.0

互利网: B(AB), C(AB), +14, 1.0

世宇财富: B(AB), C(AB), +4, 1.0

世纪贷: B(AB), B+(AB), -20, 1.0

真鑫贷: B(AB), B+(AB), -30, 1.0

满满贷: B(AB), B+(AB), -36, 1.0

久信e贷: B(AB), B+(AB), -42, 1.0

帮友贷: B(AB), B+(AB), -42, 1.0

投资去: B(AB), B+(AB), -42, 1.0

南海创投: B(AB), B+(AB), -45, 1.0

小富金融: B(AB), B+(AB), -49, 1.0

皖都金融: B(AB), B+(AB), -63, 1.0

金钥匙网贷: B(AB), B+(AB), -64, 1.0

好帮贷: B(AB), B+(AB), -86, 1.0

金策通: B(AB), B+(AB), -87, 1.0

金源贷: B(AB), B+(AB), -99, 1.0

北方贷: C(AB), B(AB), -25, 1.0

同鑫创投: C(AB), B(AB), -29, 1.0

龙城易贷: C(AB), B(AB), -39, 1.0

亚太投资: C(AB), B(AB), -55, 1.0

广亿贷: C(AB), B+(AB), -78, 1.0

