本周的时间戳为1439654400(2015-08-16)

本周从表A抓取的站的个数为265.
本周从表B抓取的站的个数为355.
本周进入最终排名的站的个数为331.

本周不同级别的站的个数为(括号内为各级别设置的百分位)：
A++(98.0): 5
A+(81.3): 22
A(52.0): 47
B++(51.0): 49
B+(20.1987): 114
B(5.9): 63
C(0): 31

本周坏站的个数为75.
本周并没有坏站被评为A及A以上.

本周黑名单一共有6个平台，他们的status分别为：
米牛网: 1.0
658金融网: 1.99
金联储: 2.12
金融工场: 2.34
小企业e家: 1.0
不存在'470cf35680'这个platform_id名称.

本周有6个人工降分策略，它们的最终评级为：
汇投资(-0.3): A
鑫合汇(+1): A+
地方金融(-2.2): A
e租宝(-4): B
红岭创投(-5.05): A
河马在线(-0.5): B++

本周有43个坏站的级别被锁定，分别为：
泰山贷: B+
众和贷: B
武汉贷: B+
融金通: B
美冠信投: B+
天天聚财: B+
爱增宝: B
强强财富: C
友禾创投: B++
融资城: C
全诚在线: C
克克贷: C
众金在线: B+
365金融: B+
互益贷: B+
小石头金融: B+
星光资本: B+
友融金融: B+
联合信贷: C
富壹代: B
易网贷: B+
天勤在线: C
汉泰华泽: B+
起点贷: B+
通融易贷: B+
汇瑞财富: B
信诚创投: B
黔程金融: B
好优贷: B
赢城创投: B
莱商贷: B++
华南城贷: B
爱网贷: C
融易贷: B+
潮深E融: B
工商贷: B+
缑城贷: B
坤玺投资: B+
融易信: B
及时雨贷: B
惠信财富: B
紫枫信贷: B
宏飞创投: B
本周有7个平台升上A，分别为：
温州贷: A, B++, +80, 1.0
共信赢: A, B++, +44, 1.0
橙旗贷: A, B++, +97, 1.0
鑫合汇: A+, B++, +83, 1.0
长投在线: A, B++, +55, 1.0
地方金融: A, B+, +57, 1.0
钱来网: A, B++, +30, 1.0
本周有3个平台降下A，分别为：
宁创贷: B++, A, -53, 1.0
360金融: B+, A, -55, 1.0
融贷通赢: B++, A, -46, 1.0
