xinhehui: 1.0000
kexindai: 1.0000
jiurong: 1.0000
rrjc: 1.0000
cgtz: 0.5675
esudai: 0.2246
eloancn: 1.0000
hexindai: 0.3534
wzhxcf: 1.0000
91wangcai: 0.7988
ppdai: 0.0487
my089: 0.2644
dai6: 1.0000
cclc: 1.0000
pccb: 1.0000
jinhaidai: 0.3016
zijinsuo: 0.7229
zjsdai: 1.0000
365edai: 0.1395
yonglibao: 0.9955
hzjr: 0.0495
jimubox: 0.0247
woqidai: 1.0000
minmindai: 0.9510
miniu98: 0.0444
365sji: 1.0000
feisudai: 0.1373
zfxindai: 0.7331
runhengdai: 1.0000
laizhetou: 0.6146
cnaidai: 0.4066
yuangongbao: 1.0000
subangloan: 1.0000
hellomoney: 1.0000
winwindai: 1.0000
shuangfudai: 0.1993
baikaiqi: 0.3023
xiaoshangdai: 0.0583
bangyoudai: 0.0427
firstp2p: 0.0164
touna: 0.0710
baobidai: 0.9114
myzhongjin: 1.0000
wuhandai: 0.3955
vmjinrong: 1.0000
yinzifang: 0.0744
ehjinrong: 0.0321
bao: 0.0139
dai36: 1.0000
zj-bank: 0.4314
dianrong: 0.1299
jilaidai: 1.0000
rongyidai: 1.0000
weijinsuo: 0.0155
yongjindai: 0.3200
cscdai: 0.0096
ttjc: 0.0955
wanjuncaifu: 0.8571
souyidai: 0.0193
laishangdai: 0.0187
junfup2p: 0.0343
gx1996: 0.5128
91wutong: 0.0325
huitouzi: 0.0395
myrongbangdai: 1.0000
zzydb: 0.3750
kunxijinrong: 0.1128
ssrong: 0.0106
rozo360: 0.3611
xueshandai: 0.0220
rongyixin: 0.0043
zibenzaixian: 0.0126
sukedai: 0.5000
jubaocn: 0.0062
nonobank: 0.0002
15dai: 0.1038
ssp2p: 0.0157
yingzt: 0.0004
huyibank: 0.0030
leadercf: 0.0738
fh201466: 0.0054
haolip2p: 0.0851
xinchengct: 0.0162
yiqihao: 0.0027
zhaoshangdai: 0.0090
weijinzaixian: 0.0044
dddai: 1.0000
101dai: 0.0004
frbao: 0.0526
jiuxindai: 0.0055
gzbfjr: 0.0022
dfjr580: 0.0073
chinahuidai: 0.0151
minxindai: 0.0007
sh: 0.0164
edai: 0.0013
dianwd: 0.0800
hooyid: 0.0024
2qianbao: 1.0000
julend: 0.0159
jianhuidai: 0.0128
cnssdai: 0.0417
xiaoniu88: 0.0006
qycf8888: 0.0020
juzilicai: 0.1250
007bao: 0.0075
: 1.0000
yijiedai: 0.0008
pangmao: 0.0035
hezecaifu: 0.0052
sfdai: 0.0106
huanghecaifu: 0.0008
weidai: 0.0002
nuoxinvc: 0.0005
cqhrdai: 0.0008
ezubo: 0.0022
qlqcd: 0.0004
yutiancf: 0.0007
liyedai: 0.0021
kaikaidai: 0.0000
chenghuitong: 0.0000
huinacaifu: 0.0000
xinshuangdai: 0.0000
rongjintong: 0.0000
qilurendai: 0.0000
yingtianx: 0.0000
wjhz: 0.0000
0086cf: 0.0000
0551xgzb: 0.0000
eweidai: 0.0000
xinhedai: 0.0000
csjr888: 0.0000
moneydai: 0.0000
genevc: 0.0000
qiandw: 0.0000
helloan: 0.0000
dib66: 0.0000
huaguo: 0.0000
guangxindai: 0.0000
d: 0.0000
vinvest: 0.0000
etongdai: 0.0000
goodsure: 0.0000
fdy988: 0.0000
erp2p: 0.0000
yscf: 0.0000
itouzi: 0.0000
37stone: 0.0000
360jinrong: 0.0000
qdp2p: 0.0000
dezhong365: 0.0000
qigehulu: 0.0000
beichengdai: 0.0000
longdai: 0.0000
aizengbao: 0.0000
rongkedai: 0.0000
niwodai: 0.0000
zhaocaibank: 0.0000
yourongjr: 0.0000
51jili: 0.0000
hxdai: 0.0000
rongerong: 0.0000
zcxhct: 0.0000
duoduozhifu: 0.0000
hydbest: 0.0000
xuridai: 0.0000
ruidaitong: 0.0000
91kuaiche: 0.0000
ycctvip: 0.0000
licaifan: 0.0000
yueyuedai: 0.0000
kfxiong: 0.0000
chaoaicai: 0.0000
cscf8888: 0.0000
ered88: 0.0000
anxin: 0.0000
htctou: 0.0000
bkbank: 0.0000
hhedai: 0.0000
xiaoyoucai: 0.0000
wsloan: 0.0000
sufengchuangtou: 0.0000
gcjr: 0.0000
htyd50: 0.0000
rongjinsuo: 0.0000
leadoor: 0.0000
sunfobank: 0.0000
zgcfbank: 0.0000
jinxinct: 0.0000
wdjr999: 0.0000
sifangqian: 0.0000
wzqqcf: 0.0000
youhechuangtou: 0.0000
83chedai: 0.0000
