INSTUPcleanproject_info_small
C:\Java\workspace\computeTable010203040506\src\cleanproject_info_small.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|10|2|0&&3|18|2|0
value_str=17
project_info_list=6
conn_db=5
bids_number=11
dstdb_info=4
srcdb_info=7
stringSQL=10
counter=14
rows=13
cleanproject_info_small=2
bidsPercentList=12
_end_time=18
clean_date_thistime=3
_start_time=1
fields_list=8
v=15
fields_number=9
fields_list_new=16
