INSTUPcomputeTable010203040506_whole
C:\Java\workspace\computeTable010203040506\src\computeTable010203040506_whole.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|25|2|0&&3|24|2|0&&3|24|2|0&&3|24|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|27|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0&&3|41|2|0&&3|42|2|0&&3|43|2|0&&3|44|2|0&&3|45|2|0&&3|46|2|0&&3|47|2|0&&3|48|2|0&&3|49|2|0&&3|50|2|0&&3|51|2|0&&3|52|2|0&&3|50|2|0&&3|53|2|0&&3|54|2|0&&3|55|2|0&&3|56|2|0&&3|1|2|0&&3|36|2|0&&3|57|2|0&&3|58|2|0&&3|59|2|0&&3|60|2|0&&3|61|2|0&&3|62|2|0&&3|63|2|0&&3|64|2|0&&3|65|2|0&&3|66|2|0&&3|67|2|0&&3|24|2|0&&3|68|2|0&&3|69|2|0&&3|70|2|0&&3|71|2|0&&3|72|2|0&&3|73|2|0&&3|74|2|0&&3|75|2|0&&3|76|2|0&&3|77|2|0&&3|78|2|0&&3|79|2|0&&3|80|2|0&&3|81|2|0&&3|82|2|0&&3|83|2|0&&3|84|2|0&&3|52|2|0&&3|85|2|0&&3|86|2|0&&3|87|2|0&&3|88|2|0&&3|89|2|0&&3|90|2|0&&3|44|2|0&&3|91|2|0&&3|92|2|0&&3|93|2|0&&3|43|2|0&&3|40|2|0&&3|94|2|0&&3|50|2|0&&3|91|2|0&&3|95|2|0&&3|96|2|0&&3|97|2|0&&3|98|2|0&&3|99|2|0&&3|54|2|0&&3|100|2|0&&3|86|2|0&&3|90|2|0&&3|87|2|0&&3|88|2|0&&3|101|2|0&&3|44|2|0&&3|91|2|0&&3|92|2|0&&3|43|2|0&&3|40|2|0&&3|94|2|0&&3|50|2|0&&3|91|2|0&&3|95|2|0&&3|93|2|0&&3|96|2|0&&3|97|2|0&&3|99|2|0&&3|102|2|0&&3|55|2|0&&3|44|2|0&&3|41|2|0&&3|42|2|0&&3|92|2|0&&3|103|2|0&&3|104|2|0&&3|105|2|0&&3|103|2|0&&3|106|2|0&&3|107|2|0&&3|106|2|0&&3|107|2|0&&3|106|2|0&&3|107|2|0&&3|108|2|0&&3|109|2|0&&3|110|2|0&&3|111|2|0&&3|109|2|0&&3|112|2|0&&3|92|2|0&&3|113|2|0&&3|114|2|0&&3|24|2|0&&3|56|2|0
dates_number=20
annulized_rating=40
value_str=114
E1_key_dict=60
history_time_node=92
totalRatio=45
weekly_bid_sum=78
wholeInterest=93
investorDate=49
top10Investing=72
borrowerNumber=35
weeklyborrowList=74
ave_annualized_return_initial=84
manual_handling_tag_list=81
_end_time=56
_start_time=1
repeat_times_new=88
neglect_field_list=66
having_date=67
annulized_rating_max=6
key_str=113
_last_week=107
srcdb_F=8
end_date=19
history_time_temp=96
investorNumber=34
end_date_index=105
platform_start_time_dict=37
E1_key_inF_number=63
pending_repayment=90
cur_db=16
srcdb_info=7
stringSQL=24
platforms_investors=30
weekly_invest_amount=89
paybackRatio=46
initial_date=18
invest_time=91
platforms_names=33
platforms_borrowers=31
total_gross=50
interest_date=44
platform_date_error_ratio_dict=23
end_time=42
weekly_borrowing_amount=101
k=108
borrowerPending=53
repeat_times=87
TABLE_06=14
TABLE_05=13
TABLE_04=12
TABLE_03=11
platform_end_time_dict=38
TABLE_02=10
TABLE_01=9
investorbidNumber=85
ratio=25
weekly_loan_period_week=111
_start_time_whole=3
weekly_loan_period_initial=82
cash_flow_in_initial=83
bidTemp=55
instack_time=86
bidsPercentList=28
platforms=29
lastInterest=98
quantitativePercentList=59
long_term_InvestList=75
platform_id_md5_dict=65
investorPending=51
row_number=68
bidNumber=27
borrowerTemp=54
payment_method=94
platformNumber=57
loan_period=43
date_list=17
computeTable010203040506_whole=2
_this_week=106
quantitativeNumber=58
top10Lending=71
platforms_bids=32
start_date_index=104
future4WeeksWholeInterest=102
investorTemp=52
investorArr=47
conn_db=15
borrowerbidNumber=100
money_format=5
passed_week=110
platform_id_list=21
long_term_BorrowList=76
row=69
value=70
futureInterest=99
release_time=41
money_error=4
E1_key_inE1_list=64
_date=103
close_time_list=77
multiple=109
platform_id_md5=112
counter=36
rows=26
weekly_lending_old=79
investor=48
thisInterest=97
platform_id_list_temp=22
interest_end_date=95
platform_id=39
E1_key_inF_list=61
E1_key_L_list=62
weekly_new_borrower=80
weeklyInvestList=73
