-- VERSION_4
-- START DISKCACHE_2
C:\Java\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\computeTable010203040506\com.python.pydev.analysis\v2_indexcache
divideId|1436294806702026000|C:\Java\workspace\computeTable010203040506\src\divideId.py
truncateTable010203040506|1439879418508331000|C:\Java\workspace\computeTable010203040506\src\truncateTable010203040506.py
computeTable06|1436288470825635000|C:\Java\workspace\computeTable010203040506\src\computeTable06.py
computeTable05|1436288489279690000|C:\Java\workspace\computeTable010203040506\src\computeTable05.py
computeTable0103|1436288499876296000|C:\Java\workspace\computeTable010203040506\src\computeTable0103.py
computeTable010203040506_whole|1444897266699210000|C:\Java\workspace\computeTable010203040506\src\computeTable010203040506_whole.py
truncateProject_info_clean|1439879403055447000|C:\Java\workspace\computeTable010203040506\src\truncateProject_info_clean.py
computeTable0204|1436288494660998000|C:\Java\workspace\computeTable010203040506\src\computeTable0204.py
cleanproject_info_small|1443081972926171000|C:\Java\workspace\computeTable010203040506\src\cleanproject_info_small.py
computeTable010203040506_whole_new|1436288524013677000|C:\Java\workspace\computeTable010203040506\src\computeTable010203040506_whole_new.py
filterNewPlatform|1436288313813654000|C:\Java\workspace\computeTable010203040506\src\filterNewPlatform.py
cleanproject_info_whole|1439266159795112000|C:\Java\workspace\computeTable010203040506\src\cleanproject_info_whole.py
countRowNumber|1436288414327403000|C:\Java\workspace\computeTable010203040506\src\countRowNumber.py
checkPaymentMethod|1441696903426818000|C:\Java\workspace\computeTable010203040506\src\checkPaymentMethod.py
dividePlatform|1443516739932949000|C:\Java\workspace\computeTable010203040506\src\dividePlatform.py
computeMarketShareGrowth|1440661703311583000|C:\Java\workspace\computeTable010203040506\src\computeMarketShareGrowth.py
cleanproject_info_parallel|1438577859668672000|C:\Java\workspace\computeTable010203040506\src\cleanproject_info_parallel.py
divideProject_infos|1441695708364465000|C:\Java\workspace\computeTable010203040506\src\divideProject_infos.py
-- END DISKCACHE
-- START DICTIONARY
18
11=divideId
12=truncateTable010203040506
5=computeTable06
6=computeTable05
2=computeTable0103
4=computeTable010203040506_whole
16=truncateProject_info_clean
7=computeTable0204
8=cleanproject_info_small
9=computeTable010203040506_whole_new
10=cleanproject_info_whole
15=filterNewPlatform
17=countRowNumber
1=checkPaymentMethod
13=dividePlatform
3=computeMarketShareGrowth
14=divideProject_infos
18=cleanproject_info_parallel
-- END DICTIONARY
-- START TREE 1
92
OK|1|OK!11@
_da|4|_date!19@_date!27@_date!35@_date!43@
_en|6|_end_time!51@_end_time!19@_end_time!43@_end_time!35@_end_time!59@_end_time!67@
_fi|1|_field!11@
_la|2|_last_week!27@_last_week!35@
_st|7|_start_time!51@_start_time!35@_start_time_whole!35@_start_time!43@_start_time!59@_start_time!67@_start_time!19@
_ta|1|_table!27@
_th|2|_this_week!35@_this_week!27@
ann|10|annulized_rating!51@annulized_rating_max!19@annulized_rating!19@annulized_rating_max!59@annulized_rating!35@annulized_rating_max!51@annulized_rating_max!75@annulized_rating!75@annulized_rating_max!35@annulized_rating!59@
ave|2|ave_annualized_return_initial!75@ave_annualized_return_initial!35@
bad|1|bad_bids_number!83@
bid|20|bidsPercentList!19@bidNumber!75@bidTemp!75@bid_v!43@bidsPercentList!75@bidNumber!43@bidsPercentList!43@bidsPercentList!83@bidNumber!19@bids_number!67@bidsPercentList!51@bidTemp!35@bidNumber!59@bidNumber!35@bidTemp!43@bidNumber!51@bids_number!83@bidsPercentList!35@bidsPercentList!59@bidsPercentList!67@
bor|22|borrowerbidNumber!59@borrowerTemp!59@borrowing_amount!59@borrowerNumber!51@borrowerPending!35@borrowerTemp!35@borrowing_amount!75@borrowerPending!19@borrowerbidNumber!35@borrowerNumber!75@borrowerTemp!51@borrowerNumber!19@borrowing_amount!19@borrower!51@borrowerPending!75@borrowerbidNumber!51@borrowerNumber!59@borrowing_amount!51@borrowerTemp!19@borrowerNumber!35@borrowerbidNumber!75@borrowerTemp!75@
cas|2|cash_flow_in_initial!75@cash_flow_in_initial!35@
cle|4|clean_date_now!83@clean_date_thistime!67@clean_date_thistime!83@clean_date_lasttime!83@
clo|2|close_time_list!75@close_time_list!35@
con|17|conn_db!91@conn_db!83@conn_db!99@conn_db!59@conn_db!11@conn_db!67@conn_db!27@conn_db!75@contained!51@conn_db!107@conn_db!19@conn_db!115@conn_db!51@conn_db!43@conn_db!123@conn_db!35@conn_db!131@
cou|10|counter!43@counter!83@count!11@count!115@counter!59@counter!51@counter!67@counter!19@counter!35@counter!75@
cur|10|cur_db!107@cur_db!27@cur_db!131@cur_db!99@cur_db!35@cur_db!123@cur_db!91@cur_db!11@cur_db!115@cur_db!75@
dat|15|date_list!51@date_list!59@dates_number!51@dates_number!27@date_list!35@dates_number!43@dates_number!75@date_list!19@date_temp!75@date_list!75@date_temp!59@date_list!27@dates_number!59@date_list!43@dates_number!35@
day|2|day_payment_method_list!83@day_payment_method_list!11@
div|2|division_number!91@division_number!115@
dst|2|dstdb_info!67@dstdb_info!83@
e1_|15|E1_key_dict!43@E1_key_inF_list!75@E1_key_L_list!75@E1_key_inF_list!43@E1_key_L_list!43@E1_key_dict!75@E1_key_inE1_list!35@E1_key_inF_number!75@E1_key_inE1_list!43@E1_key_inF_list!35@E1_key_inF_number!43@E1_key_inF_number!35@E1_key_inE1_list!75@E1_key_dict!35@E1_key_L_list!35@
end|18|end_week_node!75@end_time!59@end_date!35@end_date_index!75@end_time!19@end_index!91@end_time!51@end_week_node!51@end_time!43@end_date_index!35@end_date!59@end_date!75@end!91@end_date!19@end_data!43@end_time!75@end_date!51@end_time!35@
err|1|errorplatform_dict!83@
fie|5|fields_list!67@fields_number!83@fields_list_new!67@fields_list!83@fields_number!67@
fil|3|file_name!115@file_name!91@file_name!107@
fir|0|
fp|4|fp!91@fp!83@fp!115@fp!107@
fp_|2|fp_new!123@fp_old!123@
fre|0|
ful|1|full_time!83@
fut|5|futureInterest!75@future4WeeksWholeInterest!35@future4WeeksWholeInterest!75@futureInterest!35@future4week_maturity!43@
get|1|getRowNumber!138@
hav|5|having_date!35@have_date!51@have_date!75@having_date!75@having_date!43@
his|4|history_time_temp!35@history_time_node!75@history_time_temp!75@history_time_node!35@
i_o|0|
id_|4|id_per_number!91@id_remainder!91@id_number!91@id_list!91@
ini|6|initial_date!75@initial_date!19@initial_date!35@initial_date!43@initial_date!59@initial_date!51@
ins|3|instack_time!75@instack_time!59@instack_time!35@
int|7|interest_date!35@interest_date!75@interest_date!19@interest_end_date!35@interest_date!51@interest_date!59@interest_end_date!75@
inv|40|investor!59@investorNumber!75@investorTemp!51@investor!19@investorTemp!35@investorNumber!19@investor_number!83@investorPending!35@invest_time!75@invest_time!35@investor!51@investor!83@investor_str!83@investorNumber!59@investorDate!75@investorTemp!59@investorPending!19@investor_set!83@investorbidNumber!59@investorNumber!51@investor!35@investorTemp!19@investor_set_number!83@investorbidNumber!75@investorDate!19@investorTemp!75@investorDate!35@investorDate!59@investorDate!51@investorArr!19@investorbidNumber!51@investorPending!75@investorNumber!35@investorArr!35@investorArr!59@investor_list!83@investorbidNumber!35@investorArr!75@investor!75@investorArr!51@
isr|4|isreset!51@isreset!19@isreset!43@isreset!59@
j_o|0|
k|3|k!75@k!35@k!43@
key|3|key_str!35@key_str!43@key_str!75@
las|3|lastInterest!51@lastInterest!75@lastInterest!35@
loa|5|loan_period!59@loan_period!51@loan_period!19@loan_period!75@loan_period!35@
lon|4|long_term_BorrowList!35@long_term_BorrowList!75@long_term_InvestList!75@long_term_InvestList!35@
man|3|manual_handling_tag_list!43@manual_handling_tag_list!75@manual_handling_tag_list!35@
mar|2|market_share!27@market_share_growth!27@
mon|17|money_format!19@money_error!35@month_quarter_payment_method_list!11@money_error!51@money_format!75@money_error!43@monthly_payment_method_list!11@money_error!59@money_error!19@money_error!75@money_format!43@money_format!51@money_error!83@money_format!59@month_quarter_payment_method_list!83@monthly_payment_method_list!83@money_format!35@
mov|0|
mul|3|multiple!35@multiple!75@multiple!43@
neg|5|neglect_field_list!75@neglect_payment_method_list!83@neglect_payment_method_list!11@neglect_field_list!35@neglect_field_list!43@
new|1|new_number!123@
num|0|
old|1|old_number!123@
onc|2|once_Interest_once_principal_list!83@once_Interest_once_principal_list!11@
ook|1|OOKK!11@
ope|1|operating!43@
pas|3|passed_week!75@passed_week!35@passed_week!43@
pay|10|payment_method!51@payment_method_dict!83@payment_method_list!83@payment_method!35@paybackRatio!19@paybackRatio!35@paybackRatio!75@payment_method_dict!11@payment_method_list!11@payment_method!75@
pen|10|pendingBillWeekNodes!51@pendingBillPercentList!51@pendingBillWeek!75@pendingBillNumber!51@pending_repayment!35@pendingBillPercentList!75@pendingBillWeekNodes!75@pendingBillNumber!75@pending_repayment!75@pendingBillWeek!51@
per|3|PercentList!75@PercentList!59@PercentList!19@
pla|60|platform_id_md5_dict!75@platform_id_old_list!43@platform_name!123@platform_date_error_ratio_dict!35@platforms_investors!19@platforms_borrowers!19@platformNumber!35@platform_list!83@platform_id_old_list!51@platform_id!83@platform_id_md5!75@platforms_bids!43@platform_id_list!43@platform_id_md5_dict!35@platforms!19@platforms_bids!51@platforms_names!35@platformNumber!75@platform_id_md5!35@platform_id_md5_dict!43@platforms_bids!19@platforms_names!19@platform_id_old_list!19@platform_id_list!27@platform_id_list!35@platforms_borrowers!35@platform_name_number_dict!107@platform_id_list_temp!35@platforms!35@platform_division!107@platform_id!35@platform_number!43@platforms!75@platform_id_info_list!123@platform_id_new_list!75@platforms_investors!59@platform_start_time_dict!43@platforms_borrowers!75@platforms_investors!75@platform_end_time_dict!35@platform_start_time_dict!35@platforms!59@platforms_borrowers!59@platforms_investors!51@platform_id!75@platform_id_md5!43@platforms_investors!35@platform_start_time_dict!75@platforms_bids!59@platforms_borrowers!51@platforms_bids!75@platform_name_06_list!123@platform_id_white_list!83@platforms_bids!35@platforms_names!59@platforms!51@platforms_names!75@platform_end_time_dict!75@platforms_names!51@platform_id_old_list!59@
pro|6|provision_of_risk_num!43@project_info_name_list!115@project_info_number_dict!115@project_info_list!67@project_info_clean!131@project_info_number_list!115@
qua|6|quantitativePercentList!35@quarter_payment_method_list!11@quarter_payment_method_list!83@quantitativePercentList!75@quantitativeNumber!75@quantitativeNumber!35@
rat|1|ratio!35@
rea|1|readSQLReturn!146@
rel|6|release_time!19@release_time!51@release_time!75@release_time!35@release_time!43@release_time!59@
rem|0|
rep|6|repeat_times!75@repeat_value!83@repeat_times!35@repeat_time!83@repeat_times_new!75@repeat_times_new!35@
ret|3|ret!43@ret!27@ret!123@
row|15|row_number!75@rows!51@rows!35@rows!59@rows!67@rows!75@row!75@rows!19@row!35@row_number!35@row_number!59@rows!83@row_number!43@row!43@row_number!19@
sit|1|site_id!83@
src|16|srcdb_info!59@srcdb_F!35@srcdb_info!123@srcdb_info!115@srcdb_table06!123@srcdb_Y!75@srcdb_info!35@srcdb_F!75@srcdb_info!67@srcdb_info!75@srcdb_info!51@srcdb_info!19@srcdb_F!43@srcdb_info!43@srcdb_info!83@srcdb_F!123@
sta|7|start_week_node!51@start!43@start_date_index!75@start!91@start_week_node!75@start_date_index!35@start_index!91@
str|14|stringSQL!19@stringSQL!83@stringSQL!107@stringSQL!131@stringSQL!51@stringSQL!123@stringSQL!43@stringSQL!115@stringSQL!27@stringSQL!11@stringSQL!75@stringSQL!35@stringSQL!59@stringSQL!67@
sum|0|
tab|34|TABLE_06!75@TABLE_05!99@TABLE_02!43@TABLE_03!35@table_name!11@TABLE_04!35@TABLE_04!59@TABLE_06!99@TABLE_01!43@TABLE_02!35@TABLE_03!59@TABLE_01!35@TABLE_04!75@TABLE_03!99@table_name!107@TABLE_05!75@TABLE_04!99@TABLE_01!19@TABLE_02!75@TABLE_01!99@TABLE_06!43@TABLE_03!75@TABLE_02!99@TABLE_05!43@TABLE_02!59@TABLE_03!19@TABLE_05!51@TABLE_04!43@TABLE_06!35@TABLE_01!59@table_name!91@TABLE_03!43@TABLE_01!75@TABLE_05!35@
tag|2|tag!59@tag!75@
tem|1|temp!27@
thi|3|thisInterest!75@thisInterest!51@thisInterest!35@
top|5|top_10!43@top10Investing!35@top10Lending!75@top_5!43@top10Lending!35@
tot|22|total_gross!75@total_pending_per_investor!75@total_PendingInvestor!75@total_market!27@totalRatio!35@total_PendingBorrowerStr!75@total_PendingInvestor!51@totalRatio!19@total_PendingInvestorStr!51@total_gross!43@total_gross!51@totalRatio!75@total_PendingBorrower!51@total_pending_per_borrower!51@total_gross!35@total_PendingBorrowerStr!51@total_pending_per_investor!51@total_PendingBorrower!75@total_pending_per_borrower!75@total_gross!19@total_gross!59@total_PendingInvestorStr!75@
v|3|v!67@v!83@v!43@
val|6|value_str!35@value_str!43@value!75@value_str!75@value!35@value_str!67@
wee|37|weekly_total_borrower!43@weekly_borrowing_amount!35@weekly_ave_investment_per_bid!43@weeklyborrowList!75@week_amount_temp!59@weekly_loan_period_week!35@weekly_total_investor_old!43@weekly_lending_old!35@weekly_borrowing_amount!75@week_amount!43@weekly_bid_sum!75@weeklyInvestList!43@weekly_invest_amount!75@weeklyInvestList!75@weekly_bid_sum!43@week_amount!59@weekly_loan_period_week!75@weekly_lending!43@weeklyborrowList!35@weekly_outstanding_loan!43@weeklyInvestList!35@weekly_loan_period_initial!75@weekly_loan_period_initial!35@weekly_lending_new!43@weekly_bid_sum!35@weekly_total_borrower_old!43@week_amount_temp!75@weekly_new_borrower!35@weeklyInterest!51@weekly_invest_amount!35@week_amount!75@weekly_lending_old!75@weekly_new_borrower!75@weekly_pending!43@weekly_loan_period_week!43@weeklyInterest!75@weekly_old_investor!43@
who|2|wholeInterest!35@wholeInterest!75@
yea|1|yearly_first_interest_list!11@
-- END TREE
-- START TREE 2
0
-- END TREE
