INSTUPheader
C:\Python27\Lib\site-packages\atbtools\header.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0&&3|41|2|0&&3|42|2|0&&3|43|2|0&&3|44|2|0&&3|45|2|0&&3|46|2|0&&3|47|2|0&&3|48|2|0&&3|49|2|0&&3|50|2|0&&3|51|2|0&&3|52|2|0&&3|53|2|0&&3|54|2|0&&3|55|2|0&&3|56|2|0&&3|57|2|0&&3|58|2|0&&3|59|2|0&&3|60|2|0&&3|61|2|0&&3|62|2|0&&3|63|2|0&&3|64|2|0&&3|65|2|0&&3|66|2|0&&3|67|2|0&&3|68|2|0&&3|69|2|0&&3|70|2|0&&3|71|2|0&&3|72|2|0&&3|73|2|0&&3|74|2|0&&3|75|2|0&&3|76|2|0&&3|77|2|0&&3|78|2|0&&3|79|2|0&&3|80|2|0&&3|81|2|0&&3|82|2|0&&3|83|2|0&&3|84|2|0&&3|85|2|0&&3|86|2|0&&3|87|2|0&&3|88|2|0&&3|89|2|0&&3|90|2|0&&3|91|2|0&&3|92|2|0&&3|93|2|0&&3|94|2|0&&3|94|2|0&&3|95|2|0&&3|96|2|0
USERNAME_ROOT=21
SECONDSPERWEEK=55
RATEGOODBAD=69
MINPLATFORMSCORE=67
PAYMENTMETHODDICT=30
INITIALDATE=32
DAYSPERYEAR=48
FIELDLISTCLEAN=31
HOMEPAGEINDEXSPECIAL_VALUE_SPLIT=39
MAXWAITINGTIME=82
ANAHOST=11
USERNAME=23
WEEKSPERMONTH=58
SERVERHOST_OUT=6
MONEYUNIT=78
LINEDATE=44
FULLBIDPERCENT=79
TOPBORROWERPAGEURL=42
USER_AGENTS_bad=90
MONTHSPERQUARTOR=56
HOST_OUT_LIST=16
USERNAME_XB=25
FUTUREPAYBACKEVER=64
LASTWEEKS_ML=73
HOMEPAGEINDEXSPECIAL=36
INITIALTIMESTRAMP=46
LIMITEDLEVELFORBIAS=68
SPIDERLASTWEEKS=40
MINBORROWERNUMBER=95
DDPT_TESTHOST_OUT=8
DATEXML=27
GOODRANK=86
DEVHOST_OUT=4
DBHOST_OUT=3
LISTCUT=75
FUTUREPAYBACKWEEKS=63
LASTWEEKS_BIAS=72
ANAHOST_OUT=5
BUFFERNUMBER=61
HOMEPAGEPLATFORMSPECIAL=35
DAYSPERMONTH=51
SERVERHOST=12
DB=28
HOMEPAGEINDEXSPECIAL_VALUE=38
DAYSPERQUARTOR=60
HOMEPAGEURL=33
HOST=1
INITIALYEAR=65
TIMESTAMP_LIST=94
INDEXTOLERANCE=84
LEVEL_LIST=29
DATENOW=93
HOMEPAGEINDEX_SPLIT=37
SEARCHPAGEURL=41
DURATIONWEEKS=47
USER_AGENTS_ALL=89
PORT=20
MINPLATFORMSNUMBER_BIAS=96
USER_AGENT=34
LASTLENDINGWEEKS=62
WRONGNUMBER=76
WEIGHTAB=77
USER_AGENT_LIST=91
HOST_NUMBER=17
SHIFTWEEKS_ML=71
MAXPLATFORMSCORE=66
PASSWORD=24
DAYSPERWEEK=52
MAXBIDCLOSEWEEKS=80
INDEXNODE=83
header=2
WEEKSPERQUARTOR=59
BLOCKCONTAINS=81
TOPINVESTORPAGEURL=43
WEEKSPERYEAR=53
DDPT_DATAHOST_OUT=7
HOST_LIST=15
STARTDATE=45
MONTHSPERYEAR=49
RANKALL=87
DAYSPERHALFMONTH=50
HOST_NAME=18
SECONDSPERDAY=54
DDPT_TESTHOST=14
DEVHOST=10
INDEXPERIOD=85
TIMESTAMPNOW=92
DDPT_DATAHOST=13
RANKFLOATING=74
DAYBIDMAX=88
DBHOST=9
PASSWORD_ROOT=22
PASSWORD_XB=26
QUARTORSPERYEAR=57
HOST_ADDRESS=19
SHIFTWEEKS_BIAS=70
