INSTUPheader
C:\Python27\Lib\site-packages\atbtools\header.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0&&3|41|2|0&&3|42|2|0&&3|43|2|0&&3|44|2|0&&3|45|2|0&&3|46|2|0&&3|47|2|0&&3|48|2|0&&3|49|2|0&&3|50|2|0&&3|51|2|0&&3|52|2|0&&3|53|2|0&&3|54|2|0&&3|55|2|0&&3|56|2|0&&3|57|2|0&&3|58|2|0&&3|59|2|0&&3|60|2|0&&3|61|2|0&&3|62|2|0&&3|63|2|0&&3|64|2|0&&3|65|2|0&&3|66|2|0&&3|67|2|0&&3|68|2|0&&3|69|2|0&&3|70|2|0&&3|71|2|0&&3|72|2|0&&3|73|2|0&&3|74|2|0&&3|75|2|0&&3|76|2|0&&3|77|2|0&&3|78|2|0&&3|79|2|0&&3|80|2|0&&3|81|2|0&&3|82|2|0&&3|83|2|0&&3|84|2|0&&3|85|2|0&&3|86|2|0&&3|87|2|0&&3|88|2|0&&3|89|2|0&&3|89|2|0&&3|90|2|0&&3|91|2|0
USERNAME_ROOT=16
HOMEPAGEINDEXSPECIAL_VALUE=33
SECONDSPERWEEK=50
RATEGOODBAD=64
DAYSPERQUARTOR=55
HOMEPAGEURL=28
HOST=1
INITIALYEAR=60
MINPLATFORMSCORE=62
PAYMENTMETHODDICT=25
INITIALDATE=27
DAYSPERYEAR=43
TIMESTAMP_LIST=89
FIELDLISTCLEAN=26
HOMEPAGEINDEXSPECIAL_VALUE_SPLIT=34
INDEXTOLERANCE=79
MAXWAITINGTIME=77
ANAHOST=11
LEVEL_LIST=24
USERNAME=18
DATENOW=88
WEEKSPERMONTH=53
HOMEPAGEINDEX_SPLIT=32
SERVERHOST_OUT=6
SEARCHPAGEURL=36
DURATIONWEEKS=42
MONEYUNIT=73
USER_AGENTS_ALL=84
PORT=15
LINEDATE=39
MINPLATFORMSNUMBER_BIAS=91
USER_AGENT=29
LASTLENDINGWEEKS=57
FULLBIDPERCENT=74
WRONGNUMBER=71
WEIGHTAB=72
USER_AGENT_LIST=86
TOPBORROWERPAGEURL=37
SHIFTWEEKS_ML=66
USER_AGENTS_bad=85
MAXPLATFORMSCORE=61
MONTHSPERQUARTOR=51
USERNAME_XB=20
PASSWORD=19
DAYSPERWEEK=47
FUTUREPAYBACKEVER=59
MAXBIDCLOSEWEEKS=75
INDEXNODE=78
LASTWEEKS_ML=68
header=2
WEEKSPERQUARTOR=54
BLOCKCONTAINS=76
HOMEPAGEINDEXSPECIAL=31
TOPINVESTORPAGEURL=38
WEEKSPERYEAR=48
DDPT_DATAHOST_OUT=7
STARTDATE=40
MONTHSPERYEAR=44
INITIALTIMESTRAMP=41
LIMITEDLEVELFORBIAS=63
SPIDERLASTWEEKS=35
MINBORROWERNUMBER=90
RANKALL=82
DDPT_TESTHOST_OUT=8
DAYSPERHALFMONTH=45
SECONDSPERDAY=49
DATEXML=22
GOODRANK=81
DEVHOST_OUT=4
DDPT_TESTHOST=14
DEVHOST=10
DBHOST_OUT=3
LISTCUT=70
FUTUREPAYBACKWEEKS=58
INDEXPERIOD=80
TIMESTAMPNOW=87
DDPT_DATAHOST=13
LASTWEEKS_BIAS=67
RANKFLOATING=69
ANAHOST_OUT=5
BUFFERNUMBER=56
DAYBIDMAX=83
DBHOST=9
PASSWORD_ROOT=17
HOMEPAGEPLATFORMSPECIAL=30
DAYSPERMONTH=46
PASSWORD_XB=21
QUARTORSPERYEAR=52
SERVERHOST=12
SHIFTWEEKS_BIAS=65
DB=23
