INSTUPcountBidsNumberDaily
C:\Java\workspace\fragments\src\countBidsNumberDaily.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|11|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|18|2|0&&3|18|2|0&&3|19|2|0
NBPP_sum_number=15
conn_ddpt_data=3
conn_db=5
cur_db=6
stringSQL=11
platform_name_list_NBPP=17
_end_time=19
SRCDB_P=8
_start_time=1
platform_name_list_BPP=16
BPP_sum_number=14
countBidsNumberDaily=2
platform_BPP_dict=10
SRCDB_V=7
summary_BPP_dict=12
cur_ddpt_data=4
date_list_V=9
summary_NBPP_dict=13
_str=18
