C:\Python27\DLLs
C:\Python27\Lib
C:\Python27\Lib\lib-tk
C:\Python27
C:\Python27\Lib\site-packages
C:\Python27\Lib\site-packages\pip-7.1.0-py2.7.egg
C:\Python27\Lib\site-packages\win32
C:\Python27\Lib\site-packages\win32\lib
C:\Python27\Lib\site-packages\pythonwin
C:\Python27\Lib\site-packages\service_identity-14.0.0-py2.7.egg
C:\Python27\Lib\site-packages\pydispatcher-2.0.5-py2.7.egg
C:\Python27\Lib\site-packages\parsel-0.9.6-py2.7.egg
C:\Python27\Lib\site-packages\pyasn1_modules-0.0.7-py2.7.egg
C:\Python27\Lib\site-packages\characteristic-14.3.0-py2.7.egg
C:\Python27\Lib\site-packages
C:\Python27\Lib\site-packages\Scrapy-1.0.3-py2.7.egg
C:\Python27\Lib\site-packages\PyInstaller-2.1-py2.7.egg