本周的时间戳为1438444800(2015-08-02)

本周从表A抓取的站的个数为232.
本周从表B抓取的站的个数为375.
本周进入最终排名的站的个数为341.

本周不同级别的站的个数为(括号内为各级别设置的百分位)：
A++(98.0): 6
A+(81.3): 24
A(55.4): 47
B++(51.0): 59
B+(20.1987): 121
B(5.9): 56
C(0): 28

本周坏站的个数为70.
本周并没有坏站被评为A及A以上.

本周黑名单一共有5个平台，他们的status分别为：
209c2758e2(米牛网): 2.36
fad64286c7(658金融网): 2.13
5041ece6c3(金联储): 2.27
a275f904fc(盈盈理财): 2.46
b6a08f5df6(小企业e家): 1.0

本周有2个人工降分策略，它们的最终评级为：
05f75f9e85(e租宝)(-4): None
c38f13eb81(红岭创投)(-3.05): A

本周有43个坏站的级别被锁定，分别为：
abe7a45f19(泰山贷): B+
de87e2f695(众和贷): B
9a81f0ff1c(武汉贷): B+
05ffce85a2(融金通): B
0e51df24ab(美冠信投): B+
ac7eb08d8b(天天聚财): B+
58ad4da70e(爱增宝): B
666d724ce1(强强财富): C
c31f707db0(友禾创投): B++
c058541f9a(融资城): C
a360217690(全诚在线): C
4e2008a495(克克贷): C
9e2b3cebc7(众金在线): B+
0d428fd0ed(365金融): B+
791c2e8f29(互益贷): B+
39ccdefafb(小石头金融): B+
6e0331203e(星光资本): B+
da5b476d78(友融金融): B+
ec30673f51(联合信贷): C
7f4559fd7f(富壹代): B
f222e564db(天勤在线): C
847e0795e3(汉泰华泽): B+
9a0f56ecdf(起点贷): B+
ad5fa3a811(通融易贷): B+
3a88fd8031(汇瑞财富): B
8ecfbeb8d5(爱网贷): C
c5bb452d0d(信诚创投): B
971fe8d3bd(黔程金融): B
44e73730f2(好优贷): B
a108957448(赢城创投): B
a44b3abd4e(莱商贷): B++
dcdd3bfc72(华南城贷): B
cf0f9c0061(易网贷): B+
29e0cdb53f(融易贷): B+
d711cc60fc(潮深E融): B
1434f0704f(工商贷): B+
e41012629d(缑城贷): B
5ec0b8c81e(坤玺投资): B+
b144563a7f(融易信): B
5452674c5c(及时雨贷): B
1696e25b8b(惠信财富): B
43783a79c4(紫枫信贷): B
299102f09f(宏飞创投): B
