MODULES_MANAGER_V2
checkPaymentMethod|C:\Java\workspace\computeTable010203040506\src\checkPaymentMethod.py
cleanproject_info_parallel|C:\Java\workspace\computeTable010203040506\src\cleanproject_info_parallel.py
cleanproject_info_small|C:\Java\workspace\computeTable010203040506\src\cleanproject_info_small.py
cleanproject_info_whole|C:\Java\workspace\computeTable010203040506\src\cleanproject_info_whole.py
computeMarketShareGrowth|C:\Java\workspace\computeTable010203040506\src\computeMarketShareGrowth.py
computeTable010203040506_whole|C:\Java\workspace\computeTable010203040506\src\computeTable010203040506_whole.py
computeTable010203040506_whole_new|C:\Java\workspace\computeTable010203040506\src\computeTable010203040506_whole_new.py
computeTable0103|C:\Java\workspace\computeTable010203040506\src\computeTable0103.py
computeTable0204|C:\Java\workspace\computeTable010203040506\src\computeTable0204.py
computeTable05|C:\Java\workspace\computeTable010203040506\src\computeTable05.py
computeTable06|C:\Java\workspace\computeTable010203040506\src\computeTable06.py
countRowNumber|C:\Java\workspace\computeTable010203040506\src\countRowNumber.py
divideId|C:\Java\workspace\computeTable010203040506\src\divideId.py
dividePlatform|C:\Java\workspace\computeTable010203040506\src\dividePlatform.py
divideProject_infos|C:\Java\workspace\computeTable010203040506\src\divideProject_infos.py
filterNewPlatform|C:\Java\workspace\computeTable010203040506\src\filterNewPlatform.py
truncateProject_info_clean|C:\Java\workspace\computeTable010203040506\src\truncateProject_info_clean.py
truncateTable010203040506|C:\Java\workspace\computeTable010203040506\src\truncateTable010203040506.py
