-- VERSION_4
-- START DISKCACHE_2
C:\Java\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\spider\com.python.pydev.analysis\v2_indexcache
spider_dcq_word|1439304935469346000|C:\Java\workspace_1\spider\src\spider_dcq_word.py
test|1442921227272740000|C:\Java\workspace_1\spider\src\test.py
computeE2initial|1439691106269196000|C:\Java\workspace_1\spider\src\computeE2initial.py
network_programm|1446792228725593000|C:\Java\workspace_1\spider\src\network_programm.py
computeE2weekly|1444610074877409000|C:\Java\workspace_1\spider\src\computeE2weekly.py
spider_dcq_pp|1438761567640370000|C:\Java\workspace_1\spider\src\spider_dcq_pp.py
computeTotalStatus|1440431600950174000|C:\Java\workspace_1\spider\src\computeTotalStatus.py
test_re|1434622619170955000|C:\Java\workspace_1\spider\src\test_re.py
test_mm|1434623060133177000|C:\Java\workspace_1\spider\src\test_mm.py
computeScoreinitial|1440335883116690000|C:\Java\workspace_1\spider\src\computeScoreinitial.py
computePhotoPath|1440057742025002000|C:\Java\workspace_1\spider\src\computePhotoPath.py
computeScoreweekly|1444610765247896000|C:\Java\workspace_1\spider\src\computeScoreweekly.py
test_fanyi|1434612574348424000|C:\Java\workspace_1\spider\src\test_fanyi.py
order|1444467296235451000|C:\Java\workspace_1\spider\src\order.py
-- END DISKCACHE
-- START DICTIONARY
14
9=spider_dcq_word
11=test
1=computeE2initial
13=network_programm
4=computeE2weekly
7=spider_dcq_pp
5=computeTotalStatus
10=test_re
12=test_mm
3=computeScoreinitial
2=computeScoreweekly
6=computePhotoPath
8=test_fanyi
14=order
-- END DICTIONARY
-- START TREE 1
94
E2|1|E2!11@
T|3|T!19@T!27@T!35@
V|4|V!27@V!35@V!19@V!11@
Y|3|Y!19@Y!43@Y!35@
_di|1|_dir!51@
_en|4|_end_time!59@_end_time!67@_end_time!75@_end_time!83@
_li|2|_list!27@_list!19@
_pl|2|_platform_name_list!27@_platform_name_list!19@
_sc|2|_score_list!27@_score_list!19@
_st|5|_start_time!67@_start_time!75@_start_time!83@_start_time!59@_str!75@
_su|2|_sum!27@_sum!19@
_ty|1|_type!75@
atb|4|atb_number!27@atb_number!19@atb_top_dict!27@atb_top_dict!19@
ave|2|ave_var_score!19@ave_var_score!27@
bad|2|bad_platform_list!11@bad_platform_list!35@
big|2|big!35@big!11@
buf|1|buf!91@
cha|3|change_name_dict!19@change_name_dict!11@change_name_dict!35@
con|14|conn!75@conn!27@conn_local!35@conn!51@conn_dev!19@conn!11@conn!43@conn_db!35@conn_dev!35@conn_db!19@conn_ddpt!19@conn_ddpt!35@conn_local!19@conn_db!43@
cou|5|count!59@count!75@count!19@count!27@count!43@
cur|14|cur_db!35@cur_local!35@cur_db!19@cur!51@cur_ddpt!19@cur_local!19@cur_dev!35@cur!27@cur_dev!19@cur!75@cur!43@cur_db!43@cur_ddpt!35@cur!11@
dat|10|date_number!11@date_list!27@date!35@data!67@date_index!11@date_list!19@date_list!35@date_index!35@date!11@date_list!11@
dd_|1|dd_str!75@
des|2|description!43@description_index!43@
dl_|1|dl_str!75@
dow|1|downloadMM!98@
e2_|8|E2_old!19@E2_new!19@E2_new!35@E2_online!35@E2_new!11@E2_old!35@E2_new!27@E2_online!19@
eac|2|each_level_number_dict!19@each_level_number_dict!27@
ena|1|enable_proxy!67@
end|7|endTime!19@endTime!11@endTime!27@end_index!75@endTime!43@endTime!51@endTime!35@
fie|29|field_team_list!11@field_list_new!35@field_number!35@field2_list!75@field!75@field_list_total!35@field!11@field_list!19@field_dict!35@field_number!43@field_dict!11@field_list!51@field_list!43@field_list!11@field_list_total!19@field1_dict!75@field1_list!75@field_list_new!11@field_list!27@field_team_list!35@field_list!75@field_number!11@field!35@field_number!27@field_list_old!35@field_number_total!35@field2_length_dict!75@field_index_dict!75@field_sorted_number!75@
fil|2|file_list!51@filename!59@
fin|1|find_imgs!98@
fir|4|firstN_up_number!19@firstN!19@firstN_down_number!19@firstN_equal_number!19@
fol|2|folder_list!51@folder_name!59@
fp|1|fp!59@
fun|2|fun2!90@fun1!90@
get|4|getServiceNameByPort!106@getPage!98@getCharacters!90@getNotation!90@
hea|1|head!67@
hos|0|
htm|3|html!59@html!75@html!67@
img|1|img!59@
ind|2|index!11@index!35@
ini|4|initial_score_dict!27@initial_score_dict!19@initial_weeks!35@initial_date!35@
ins|1|InsertSort!114@
int|2|integer_field_list!11@integer_field_list!35@
ipl|1|iplist!67@
key|3|key_value_str!35@key_value_list!75@keyword!51@
las|11|last_date!19@last_level!19@last_date!35@last_weeks!35@last_level!27@last10_date!35@last4_dict!35@last_weeks!11@last10_date!19@last_date!27@last4_week_list!35@
lev|12|level_number_dict!27@level_list!19@level!19@level_dict!19@level_list!27@level_number!27@level_dict!27@level_number!19@level_percent_dict!19@level_percent_dict!27@level_number_dict!19@level!27@
max|2|max1_field_list!11@max1_field_list!35@
nam|1|name!51@
nul|1|null_proxy_handler!67@
ope|2|opener!67@openURL!98@
per|2|per_number!19@per_number!27@
pho|2|PHOTO!51@photo_dir!51@
pic|2|picture_src!59@picurl!51@
pin|1|pinyin!59@
pla|40|platform_number!11@platform_url!75@platform_name_add_number!19@platform_number_initial!35@platform_name_add_list!19@platform_name_E2_number!19@platform_name_T_number!19@platform_url_dict!75@platform_name!75@platform_order_list!27@platform_name!27@platform_name_add_list!35@platform_name_last_list!19@platform_name_list_temp!27@platform_order_list!19@platform_name_list_temp!19@platform_name_list_V!11@platform_name_number!19@platform_number_temp!19@platform_number!35@platform_number!19@platform_number_initial!11@platform_name_subtract_number!19@platform_name_list!27@platform_name_A_list!35@platform_name_subtract_list!19@platform_name_new!11@platform_number!27@platform_name_T_list!19@platform_name_E2_list!35@platform_number_temp!27@platform_name!59@platform_name_list!19@platform_name_list_E2!11@platform_name_E2_list!19@platform_name_last_number!19@platform_name!19@platform_name!35@platform_name_list!11@platform_name!11@
poi|4|point_list_number!11@point_list!11@point_list!35@point_list_number!35@
pri|1|printMachineInfo!106@
pro|1|proxy_handler!67@
r_1|2|r_1!35@r_1!11@
r_m|4|r_min!11@r_max!35@r_max!11@r_min!35@
ran|4|rank_score!27@rank_score!19@rank_score_dict!27@rank_score_dict!19@
req|2|request!83@request!67@
res|1|response!67@
ret|5|ret!35@ret!27@ret!19@returnNotation!90@ret!75@
row|6|rows!11@rows!35@rows!19@row!35@rows!27@rows!43@
s|1|s!91@
sav|1|save_imgs!98@
sco|18|score_k!19@score_level_dict!19@score_dict!19@score_list!19@score!19@score_k!27@score_level_dict!27@score!27@score_list_level!19@score_max!27@score_dict!27@score_min!27@score_list!27@score_accuracy!27@score_min!19@score_list_level!27@score_max!19@score_accuracy!19@
she|1|ShellSort!114@
sma|2|small!35@small!11@
spe|1|specialDvi!90@
src|1|SRCDB_A!75@
sta|11|status_list!43@startTime!35@startTime!11@startTime!27@start!19@status_dict!43@start!27@startTime!51@startTime!19@startTime!43@start_index!75@
str|7|stringSQL!11@stringSQL!27@stringSQL!19@stringSQL!51@stringSQL!43@stringSQL!35@stringSQL!75@
t_h|1|T_history!27@
t_o|2|T_online!35@T_online!19@
tar|1|target!67@
tea|4|team_number!19@team_number!27@team_list!27@team_list!19@
tem|1|temp!75@
tes|1|test!114@
thi|5|this_date!35@this_level_number!27@this_date!27@this_level_number!19@this_date!19@
tot|1|total_number!43@
url|1|url!67@
val|13|value_dict!11@value_dict!35@value_list!11@value_list_new!11@value_list!35@value!75@value_list!43@value!11@value!35@value_list_new!35@value_list!51@value_list!27@value_list!19@
var|4|var_score!19@var_score_dict!19@var_score!27@var_score_dict!27@
vie|2|VIEW_MOBILE!19@VIEW_MOBILE!35@
wee|18|weekly_new_investor_index_new!35@weekly_total_investor_old!35@weekly_new_investor_index!11@weekly_new_investor!11@weekly_new_investor!35@weekly_total_investor_index_old!35@weekly_total_investor!11@weekly_new_investor_index!35@weekly_total_investor!35@weekly_new_investor_index_old!35@weekly_old_investor!35@weekly_old_investor!11@weekly_old_investor_index!11@weekly_old_investor_index_new!35@weekly_total_investor_index!35@weekly_total_investor_index!11@weekly_total_investor_index_new!35@weekly_total_investor_old!11@
whi|4|white_field_list!35@white_platform_list!35@white_platform_list!11@white_field_list!11@
y_n|1|Y_new!43@
zer|4|zero_number_max!11@zero_number!11@zero_number_max!35@zero_number!35@
-- END TREE
-- START TREE 2
0
-- END TREE
