INSTUPbin.computeView
C:\Java\workspace\p2pModel_strategy_list\bin\computeView.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|20|2|0&&3|26|2|0&&3|27|2|0&&3|20|2|0&&3|28|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|20|2|0&&3|28|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|29|2|0&&3|20|2|0&&3|20|2|0
data=29
usage=1
jsondict=21
Str=16
result=18
Decimal=13
bin.computeView=2
normalize=3
sStat=8
getData=4
d=20
_date=28
level=23
datas=5
sGood=6
sBad=7
dfh=26
count=19
i=27
dates=24
Decimal3=15
Decimal2=14
Integer=12
s=10
status_num=22
dataTable=11
goodboy=9
_dict=25
status=17
