INSTUPcleanDataAndReport
C:\Java\workspace\badplatform_porcess\src\cleanDataAndReport.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|21|2|0&&3|28|2|0&&3|29|2|0&&3|29|2|0&&3|21|2|0&&3|28|2|0&&3|30|2|0&&3|31|2|0&&3|21|2|0&&3|28|2|0&&3|32|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|21|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0&&3|40|2|0&&3|41|2|0&&3|42|2|0&&3|21|2|0&&3|43|2|0&&3|44|2|0&&3|21|2|0&&3|45|2|0&&3|46|2|0&&3|47|2|0&&3|48|2|0&&3|49|2|0&&3|50|2|0&&3|51|2|0&&3|21|2|0&&3|21|2|0&&3|21|2|0&&3|28|2|0&&3|21|2|0&&3|21|2|0
error_set=37
conn_ddpt_data=15
bids_number_unfull=36
date_level=31
srcdb_info_clean=4
field_list=47
ret=28
field_value_str=49
bad_bids_number=35
level=30
srcdb_info_F=3
date_list=19
date_end=18
srcdb_Y=8
error_temp=42
srcdb_V=10
value_list_temp=44
date_start=17
fields_list=23
field=50
this_date=22
status=32
conn_db=11
bids_number=38
srcdb_daily_error=5
cur_server=14
cur_db=12
stringSQL=21
srcdb_info=34
conn_server=13
error_str=46
platform_id_list=25
platform_name=29
srcdb_view_mobile=9
value=51
money_error=1
value_list=48
bid_number_correct_ratio_dict=26
rows=39
error_percentage=45
srcdb_info_clean_for_table06=7
bid_number_total_dict=27
srcdb_daily_bids=6
v=40
error_list=41
platform_id=33
field_list_temp=43
field_default_dict=20
cleanDataAndReport=2
fields_number=24
cur_ddpt_data=16
