-- VERSION_4
-- START DISKCACHE_2
C:\Java\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\badplatform_porcess\com.python.pydev.analysis\v2_indexcache
divideBadplatformForUpdate|1443516939750378000|C:\Java\workspace\badplatform_porcess\src\divideBadplatformForUpdate.py
uploadTables|1436377720428429000|C:\Java\workspace\badplatform_porcess\src\uploadTables.py
changeProjectInfo|1441601209513366000|C:\Java\workspace\badplatform_porcess\src\changeProjectInfo.py
getRepeatPlatform|1436350545135850000|C:\Java\workspace\badplatform_porcess\src\getRepeatPlatform.py
cleanProjectInfo|1443504641255945000|C:\Java\workspace\badplatform_porcess\src\cleanProjectInfo.py
getBadplatform|1443077997258776000|C:\Java\workspace\badplatform_porcess\src\getBadplatform.py
backupTables|1436350448483322000|C:\Java\workspace\badplatform_porcess\src\backupTables.py
pretreatForcleanDataAndReport|1446710426172522000|C:\Java\workspace\badplatform_porcess\src\pretreatForcleanDataAndReport.py
collectErrorDaily|1443081192609539000|C:\Java\workspace\badplatform_porcess\src\collectErrorDaily.py
changeReport|1436350513021013000|C:\Java\workspace\badplatform_porcess\src\changeReport.py
updateTableE1_old|1443079957447892000|C:\Java\workspace\badplatform_porcess\src\updateTableE1_old.py
updateTableE1|1444731840856934000|C:\Java\workspace\badplatform_porcess\src\updateTableE1.py
getAddplatform|1446202003792598000|C:\Java\workspace\badplatform_porcess\src\getAddplatform.py
send_mail|1439548297790110000|C:\Java\workspace\badplatform_porcess\src\send_mail.py
divideBadplatformForClean|1443516934921102000|C:\Java\workspace\badplatform_porcess\src\divideBadplatformForClean.py
createTempCleanInfo|1439879205588153000|C:\Java\workspace\badplatform_porcess\src\createTempCleanInfo.py
getBadPlatformFromE1|1443078025906414000|C:\Java\workspace\badplatform_porcess\src\getBadPlatformFromE1.py
delTempCleanInfo|1436350537333404000|C:\Java\workspace\badplatform_porcess\src\delTempCleanInfo.py
-- END DISKCACHE
-- START DICTIONARY
18
15=divideBadplatformForUpdate
4=uploadTables
13=changeProjectInfo
5=getRepeatPlatform
10=cleanProjectInfo
6=getBadplatform
3=backupTables
16=pretreatForcleanDataAndReport
11=collectErrorDaily
14=changeReport
8=updateTableE1_old
2=updateTableE1
1=getAddplatform
12=send_mail
9=divideBadplatformForClean
17=createTempCleanInfo
7=getBadPlatformFromE1
18=delTempCleanInfo
-- END DICTIONARY
-- START TREE 1
90
E1|1|E1!11@
OK|0|
_da|1|_date!19@
_ds|1|_dstdb!27@
_fi|1|_field_list!35@
_id|1|_id!43@
_la|1|_last_week!19@
_nu|2|_number!51@_number!59@
_th|1|_this_week!19@
add|1|add_platform_name_list!11@
ann|4|annulized_rating!19@annulized_rating_max!19@annulized_rating!67@annulized_rating_max!67@
ave|2|ave_annualized_return_initial!67@ave_annualized_return_initial!19@
bac|1|backup_time!27@
bad|7|bad_platform_name_list!75@bad_platform_name_list_add!75@bad_bids_number!83@bad_platform_number_dict!75@bad_platform_number!75@bad_bids_number!91@bad_platform_name_list_del!75@
bid|12|bids_number!43@bids_number!83@bidTemp!67@bidsPercentList!19@bids_number_unfull!91@bids_number!91@bidNumber!67@bidNumber!19@bidsPercentList!67@bidTemp!19@bidsPercentList!43@bidsPercentList!83@
bor|9|borrowerTemp!19@borrowerNumber!67@borrowing_amount!67@borrowerPending!19@borrowerbidNumber!19@borrowerNumber!19@borrowerTemp!67@borrowerPending!67@borrowerbidNumber!67@
cal|0|
cas|2|cash_flow_in_initial!19@cash_flow_in_initial!67@
cha|0|
clo|2|close_time_list!19@close_time_list!67@
col|1|collect_dead_info!98@
con|19|conn_db!51@conn_db!107@conn_server!115@conn_server!35@conn_db!91@conn_db!123@conn_db!131@conn_db!19@conn_db!139@conn_db!67@conn_db!75@conn_db!11@conn_dev!35@conn_server!27@conn_ddpt_data!131@conn_db!83@conn_db!43@conn_db!147@conn_db!59@
cor|3|correct_ratio_field!131@correct_ratio_type!131@correct_ratio_position!131@
cou|6|counter!19@counter!67@counter!43@count_date!91@counter!83@counter!91@
cur|18|cur_db!123@cur_ddpt_data!131@cur_server!27@cur_db!11@cur_db!139@cur_db!91@cur_dev!35@cur_db!75@cur_db!67@cur_db!131@cur_db!83@cur_server!115@cur_server!35@cur_db!19@cur_db!51@cur_db!107@cur_db!147@cur_db!59@
dat|16|date!11@dates_number!19@date_list_E1!19@date_list!11@date_list!67@date_type!131@date_list_number!11@date_list_error!11@date_list!59@date_error_max!11@dates_number!67@date!131@date_position!131@date_list!19@date_field!131@date_now!59@
day|1|day_payment_method_list!91@
del|1|del_platform_name_list!11@
div|1|division_number!131@
dst|6|dstdb_E1!19@dstdb!147@dstdb_E1!67@dstdb_info!83@dstdb_E1!59@dstdb!139@
e1_|13|E1_date_nodes!19@E1_key_dict!67@E1_date_nodes_number!67@E1_key_inF_list!67@E1_key_inF_number!67@E1_key_L_list!19@E1_key_dict!19@E1_key_inE1_list!67@E1_key_inF_list!19@E1_key_inF_number!19@E1_date_nodes!67@E1_key_L_list!67@E1_key_inE1_list!19@
end|6|end_date!67@end_date!19@end_date_index!19@end_date_index!67@end_time!19@end_time!67@
err|4|error_percentage!91@error_str!91@error!91@error_set!91@
fie|10|fields_list!35@fields_number!83@field_default_dict!83@fields_list!83@fields_number!35@fields_list!91@field_list!131@fields_new_list!35@field_list_temp!83@fields_number!91@
fil|2|file_name!75@file_name!123@
fir|1|first_time!91@
fp|4|fp!43@fp!11@fp!75@fp!123@
fp1|2|fp1!59@fp1!51@
fre|1|free_interest_list!91@
ful|1|full_time!91@
fut|4|futureInterest!67@future4WeeksWholeInterest!67@future4WeeksWholeInterest!19@futureInterest!19@
hav|2|having_date!19@having_date!67@
his|4|history_time_node!19@history_time_node!67@history_time_temp!67@history_time_temp!19@
ini|2|initial_date!19@initial_date!67@
ins|2|instack_time!19@instack_time!67@
int|4|interest_end_date!19@interest_date!67@interest_date!19@interest_end_date!67@
inv|26|investorArr!19@investorDate!19@investorNumber!67@investor_set!43@investor_dict!43@investor_set_number!43@investor_set!91@invest_time!67@investor_list!43@investor_list!91@investorDate!67@investorbidNumber!67@investorPending!67@investorTemp!67@investor!19@investor!43@invest_time!19@investor_number!43@investorNumber!19@investorbidNumber!19@investorTemp!19@investorArr!67@investor!67@investorPending!19@investor_str!43@investor!91@
j|1|j!67@
k|2|k!67@k!19@
key|4|key_str!19@key_value_str!67@key_value_str!19@key_str!67@
las|4|last_error!91@last_weeks!11@lastInterest!67@lastInterest!19@
lev|0|
loa|2|loan_period!67@loan_period!19@
lon|4|long_term_BorrowList!67@long_term_InvestList!67@long_term_BorrowList!19@long_term_InvestList!19@
man|2|manual_handling_tag_list!67@manual_handling_tag_list!19@
mar|2|market_share_growth!67@market_share!67@
mon|5|month_quarter_payment_method_list!91@money_error!91@money_error!19@monthly_payment_method_list!91@money_error!67@
mul|2|multiple!19@multiple!67@
nam|0|
neg|3|neglect_field_list!67@neglect_payment_method_list!91@neglect_field_list!19@
onc|1|once_Interest_once_principal_list!91@
pas|2|passed_week!67@passed_week!19@
pay|6|payment_method!19@payment_method_dict!91@paybackRatio!19@paybackRatio!67@payment_method_list!91@payment_method!67@
pen|2|pending_repayment!67@pending_repayment!19@
pla|58|platform_name_list_now!59@platform_id_md5!19@platform_id_list!51@platform_start_time_dict!19@platform_id_md5_dict!67@platform_name_number_now!59@platform_id_info_list!51@platform_name_delete_list!115@platform_id_list!67@platform_name_E1_list!59@platform_name_not_error_list!11@platform_end_time_dict!19@platform_id_md5!67@platform_name!83@platform_id_del_list!67@platform_end_time_dict!67@platform_name!11@platform_id_list!83@platform_name_number!59@platform_name_Y_list!51@platform_id!67@platform_start_time_dict!67@platform_id!83@platform_name_E1_list_now!59@platform_name_report_dict!115@platforms_borrowers!67@platform_name_list!59@platform_division!123@platforms!67@platform_id_number!51@platform_id_list_temp!19@platforms_bids!19@platforms_names!19@platform_name!131@platform_name_F_dict!51@platforms_names!67@platforms!19@platforms_borrowers!19@platform_id_F_list!51@platform_name!51@platformNumber!19@platforms_bids!67@platform_id_list!91@platform_name_Y_list!59@platform_id!115@platforms_investors!19@platform_date_error_ratio_dict!19@platform_id_list!19@platform_name_have_data_list!11@platform_id!19@platform_name_number_dict!123@platforms_investors!67@platform_name_E1_list!11@platform_id_md5_dict!19@platform_name_insert_list!115@platformNumber!67@platform_id!51@platform_division!75@
pos|0|
pro|2|project_info_error!11@project_info_clean!11@
qua|5|quarter_payment_method_list!91@quantitativePercentList!19@quantitativeNumber!19@quantitativePercentList!67@quantitativeNumber!67@
rat|3|ratio!19@ratio_sum!11@ratio_dict!11@
rel|2|release_time!19@release_time!67@
rep|6|repeat_time!43@repeat_times_new!19@repeat_times!67@repeat_times!19@repeat_time_reminder!43@repeat_times_new!67@
ret|8|ret!139@ret!115@ret!91@ret!27@ret!83@ret!35@ret!67@ret!131@
row|9|row_number!19@rows!91@row!19@row_number!67@rows!83@rows!19@rows!43@rows!67@row!67@
sit|6|site_id_error_set!43@site_id_list_error!131@site_id_list_projectinfo!131@site_id_dict!11@site_id_list!131@site_id_repeat_set!43@
smo|1|smooth_ratio_dict!11@
src|25|srcdb!27@srcdb_daily_error!91@srcdb_Y!51@srcdb_F!51@srcdb!35@srcdb_F!59@srcdb!115@srcdb!139@srcdb_Y!59@srcdb_daily_bids!91@srcdb_V!131@srcdb_info!19@srcdb_info_F!131@srcdb_daily_error!131@srcdb_F!19@srcdb_info_F!83@srcdb_Y!11@srcdb_F!67@srcdb_info!83@srcdb_Y!67@srcdb_info!43@srcdb_F!11@srcdb_info!75@srcdb_info!67@srcdb_info!91@
sta|3|start_date_index!67@start_date_index!19@start_date!67@
str|16|stringSQL!27@stringSQL!51@stringSQL!83@stringSQL!123@stringSQL!147@stringSQL!19@stringSQL!59@stringSQL!35@stringSQL!67@stringSQL!139@stringSQL!43@stringSQL!91@stringSQL!75@stringSQL!131@stringSQL!115@stringSQL!11@
tab|1|table_name!123@
thi|5|this_date!91@thisInterest!19@this_date!83@thisInterest!67@this_date!131@
thr|2|threshold2!11@threshold1!11@
tim|0|
top|4|top10Lending!19@top10Investing!19@top10Investing!67@top10Lending!67@
tot|5|totalRatio!19@total_market_share!67@total_gross!67@total_gross!19@totalRatio!67@
unf|0|
v|2|v!83@v!91@
val|8|value!19@value_list!131@value_str!19@values_list!35@value_list_temp!83@value_list!11@value_str!67@value!67@
wee|18|weeklyInvestList!19@weeklyborrowList!67@weekly_loan_period_initial!19@weekly_loan_period_week!67@weekly_lending_old!67@weekly_new_borrower!67@weekly_borrowing_amount!19@weekly_invest_amount!19@weekly_loan_period_week!19@weekly_loan_period_initial!67@weekly_invest_amount!67@weekly_bid_sum!67@weeklyborrowList!19@weekly_new_borrower!19@weekly_borrowing_amount!67@weekly_lending_old!19@weeklyInvestList!67@weekly_bid_sum!19@
who|2|wholeInterest!19@wholeInterest!67@
yea|1|yearly_first_interest_list!91@
-- END TREE
-- START TREE 2
0
-- END TREE
